{
  "name": "telegram-mini-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for Telegram Mini App",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build required for static files'"
  },
  "dependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
